# Warcell

./: .gitignore  LICENSE  README.md
GameResources/: readme.txt
Warcell/: pom.xml  readme.txt
Warcell/Ai/: pom.xml
Warcell/Ai/src/main/java/warcell/ai/: Activator.java
Warcell/CommonWeapon/: pom.xml
Warcell/CommonWeapon/src/main/java/warcell/commonweapon/: Activator.java
Warcell/OSGIAI/: osgi.bnd  pom.xml
Warcell/OSGIAI/src/main/java/warcell/ai/: AIPlugin.java
Warcell/OSGIAI/src/main/java/warcell/ai/services/: AIPlugin.java
Warcell/OSGIAI/src/main/java/warcell/astar/: AStar.java  AStarNode.java
Warcell/OSGICommonAI/: osgi.bnd  pom.xml
Warcell/OSGICommonAI/src/main/java/warcell/common/ai/: AISPI.java
Warcell/OSGICommonMap/: osgi.bnd  pom.xml
Warcell/OSGICommonMap/src/main/java/warcell/common/map/: MapSPI.java  Tile.java
Warcell/OSGiBullet/: osgi.bnd  pom.xml
Warcell/OSGiBullet/src/main/java/warcell/bullet/: BulletPlugin.java  BulletProcessor.java
Warcell/OSGiCollision/: osgi.bnd  pom.xml
Warcell/OSGiCollision/src/main/java/warcell/osgicollision/: Activator.java  CollisionProcessor.java  CollisonProcessor.java
Warcell/OSGiCollision/src/test/java/warcell/osgicollision/: CollisionProcessorTest.java
Warcell/OSGiCommon/: osgi.bnd  pom.xml
Warcell/OSGiCommon/src/main/java/warcell/common/data/: Entity.java  GameData.java  GameKeys.java  SaveGame.java  TileType.java  World.java
Warcell/OSGiCommon/src/main/java/warcell/common/events/: Event.java
Warcell/OSGiCommon/src/main/java/warcell/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Warcell/OSGiCommon/src/main/java/warcell/common/utils/: Point.java  Vector2D.java
Warcell/OSGiCommonDefense/: osgi.bnd  pom.xml
Warcell/OSGiCommonDefense/src/main/java/warcell/common/defense/: Defense.java
Warcell/OSGiCommonEnemy/: osgi.bnd  pom.xml
Warcell/OSGiCommonEnemy/src/main/java/warcell/common/enemy/: Enemy.java
Warcell/OSGiCommonPlayer/: osgi.bnd  pom.xml
Warcell/OSGiCommonPlayer/src/main/java/warcell/common/defense/: Defense.java
Warcell/OSGiCommonPlayer/src/main/java/warcell/common/player/: Player.java
Warcell/OSGiCommonSpawner/: osgi.bnd  pom.xml
Warcell/OSGiCommonSpawner/src/main/java/warcell/common/spawner/: Spawner.java
Warcell/OSGiCommonWeapon/: osgi.bnd  pom.xml
Warcell/OSGiCore/: pom.xml
Warcell/OSGiCore/src/main/java/warcell/: Game.java
Warcell/OSGiCore/src/main/java/warcell/core/managers/: GameAssetManager.java  GameInputProcessor.java  SaveGameManager.java
Warcell/OSGiCore/src/main/java/warcell/gamestates/: GUIStateManager.java  GameOverState.java  HelpState.java  MenuState.java  PlayState.java  ScoreState.java  State.java
Warcell/OSGiCore/src/test/java/: SetupTest.java
Warcell/OSGiCore/src/test/java/exam/tests/: SetupTest.java
Warcell/OSGiCore/src/test/java/warcell/: GameTest.java
Warcell/OSGiCore/src/test/java/warcell/core/managers/: GameAssetManagerTest.java  GameInputProcessorTest.java
Warcell/OSGiDefense/: nb-configuration.xml  osgi.bnd  pom.xml
Warcell/OSGiDefense/src/main/java/warcell/osgidefense/: DefensePlugin.java  DefenseProcessor.java
Warcell/OSGiEnemy/: osgi.bnd  pom.xml
Warcell/OSGiEnemy/src/main/java/warcell/osgienemy/: EnemyPlugin.java  EnemyProcessor.java
Warcell/OSGiEnemy/src/test/java/warcell/osgienemy/: EnemyPluginTest.java  EnemyProcessorTest.java
Warcell/OSGiLibGDX/: pom.xml
Warcell/OSGiLibGDX/src/main/resources/maps/: DefaultMap.tmx  Warcell.tsx  ZombieMap.tmx  level1.tmx
Warcell/OSGiLibGDX/src/main/resources/tiles/: Warcell.tsx
Warcell/OSGiMap/: osgi.bnd  pom.xml
Warcell/OSGiMap/src/main/java/warcell/map/: MapPlugin.java
Warcell/OSGiMap/src/test/java/warcell/map/: MapPluginTest.java
Warcell/OSGiPathfinder/: pom.xml
Warcell/OSGiPlayer/: osgi.bnd  pom.xml
Warcell/OSGiPlayer/src/main/java/warcell/osgidefense/: DefensePlugin.java
Warcell/OSGiPlayer/src/main/java/warcell/osgiplayer/: PlayerPlugin.java  PlayerProcessor.java  PlayerState.java
Warcell/OSGiPlayer/src/main/resources/: Resolutions.txt
Warcell/OSGiSpawner/: osgi.bnd  pom.xml
Warcell/OSGiSpawner/src/main/java/warcell/osgispawner/: SpawnerPlugin.java  SpawnerProcessor.java
Warcell/OSGiSpawner/src/test/java/warcell/osgispawner/: SpawnerPluginTest.java  SpawnerProcessorTest.java
Warcell/OSGiWeapon/: osgi.bnd  pom.xml
Warcell/OSGiWeapon/src/main/java/warcell/weapon/: HandgunWeapon.java  KnifeWeapon.java  RifleWeapon.java  ShotgunWeapon.java  WeaponPlugin.java
Warcell/poms/: pom.xml
Warcell/poms/compiled/: pom.xml
Warcell/poms/libgdxwrapper/: pom.xml
Warcell/poms/wrappers/: pom.xml
Warcell/provision/: pom.xml
Warcell/runner/: deploy-pom.xml
Warcell/runner/bundles/: downloaded_bundles.properties
Warcell/runner/felix/: config.ini
Warcell/runner/felix/cache/runner/bundle1/: bundle.info
Warcell/runner/felix/cache/runner/bundle10/: bundle.info
Warcell/runner/felix/cache/runner/bundle10/version0.0/: revision.location
Warcell/runner/felix/cache/runner/bundle11/: bundle.info
Warcell/runner/felix/cache/runner/bundle11/version0.0/: revision.location
Warcell/runner/felix/cache/runner/bundle12/: bundle.info
Warcell/runner/felix/cache/runner/bundle13/: bundle.info
Warcell/runner/felix/cache/runner/bundle2/: bundle.info
Warcell/runner/felix/cache/runner/bundle3/: bundle.info
Warcell/runner/felix/cache/runner/bundle4/: bundle.info
Warcell/runner/felix/cache/runner/bundle5/: bundle.info
Warcell/runner/felix/cache/runner/bundle5/version0.0/: revision.location
Warcell/runner/felix/cache/runner/bundle6/: bundle.info
Warcell/runner/felix/cache/runner/bundle6/version0.0/: revision.location
Warcell/runner/felix/cache/runner/bundle7/: bundle.info
Warcell/runner/felix/cache/runner/bundle8/: bundle.info
Warcell/runner/felix/cache/runner/bundle9/: bundle.info
Warcell/runner/felix/cache/runner/bundle9/version0.0/: revision.location
Warcell/smallEnemy/: osgi.bnd  pom.xml
Warcell/smallEnemy/src/main/java/warcell/smallenemy/: EnemyPlugin.java  EnemyProcessor.java
(+47 files in other folders)
