Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGIEnemy
Built-By: Theod
Bundle-ManifestVersion: 2
Bnd-LastModified: 1586945179284
Bundle-ActivationPolicy: lazy
Import-Package: warcell.common.data;version="1.0.0.SNAPSHOT",warcell.c
 ommon.data.entityparts;version="1.0.0.SNAPSHOT",warcell.common.enemy;
 version="1.0.0.SNAPSHOT",warcell.common.events;version="1.0.0.SNAPSHO
 T",warcell.common.services;version="1.0.0.SNAPSHOT",warcell.common.ut
 ils;version="1.0.0.SNAPSHOT",warcell.osgienemy;version="1.0.0.SNAPSHO
 T"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: warcell.common.data;uses:="warcell.common.events,warce
 ll.common.data.entityparts";version="1.0.0.SNAPSHOT",warcell.common.e
 vents;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",warcell.os
 gienemy;uses:="warcell.common.data,warcell.common.services,warcell.co
 mmon.utils,warcell.common.enemy,warcell.common.data.entityparts";vers
 ion="1.0.0.SNAPSHOT",warcell.common.services;uses:="warcell.common.da
 ta";version="1.0.0.SNAPSHOT",warcell.common.utils;version="1.0.0.SNAP
 SHOT",warcell.common.enemy;uses:="warcell.common.data";version="1.0.0
 .SNAPSHOT",warcell.common.data.entityparts;uses:="warcell.common.data
 ,warcell.common.utils";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiEnemy
Private-Package: warcell.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_231

