Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: birke
Bundle-ManifestVersion: 2
Bnd-LastModified: 1585642648161
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,warcell;versio
 n="1.0.0.SNAPSHOT",warcell.common.data;version="1.0.0.SNAPSHOT",warce
 ll.common.data.entityparts;version="1.0.0.SNAPSHOT",warcell.common.ev
 ents;version="1.0.0.SNAPSHOT",warcell.common.services;version="1.0.0.
 SNAPSHOT",warcell.core.managers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: warcell.common.data;uses:="warcell.common.events,warce
 ll.common.data.entityparts";version="1.0.0.SNAPSHOT",warcell.common.e
 vents;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",warcell.co
 mmon.services;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",wa
 rcell.core.managers;uses:="warcell.common.data,com.badlogic.gdx";vers
 ion="1.0.0.SNAPSHOT",warcell.common.data.entityparts;uses:="warcell.c
 ommon.data";version="1.0.0.SNAPSHOT",warcell;uses:="warcell.common.da
 ta,warcell.common.services,warcell.core.managers,com.badlogic.gdx.bac
 kends.lwjgl,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils,com.ba
 dlogic.gdx.graphics";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: warcell.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

