Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: birke
Bundle-ManifestVersion: 2
Bnd-LastModified: 1585305284049
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,dk.sdu.mmmi.cb
 se;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.
 SNAPSHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cb
 se.core.managers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.core.managers
 ,dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx.backends.lwjgl,com.bad
 logic.gdx,dk.sdu.mmmi.cbse.common.services,com.badlogic.gdx.graphics.
 glutils,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mm
 mi.cbse.core.managers;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogi
 c.gdx";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entitypa
 rts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityp
 arts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";version=
 "1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.
 cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

