Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCore
Built-By: prikn
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587485632730
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.math,warcell;version="1.0.0.SNAPSHOT
 ",warcell.common.data;version="1.0.0.SNAPSHOT",warcell.common.data.en
 tityparts;version="1.0.0.SNAPSHOT",warcell.common.events;version="1.0
 .0.SNAPSHOT",warcell.common.services;version="1.0.0.SNAPSHOT",warcell
 .common.utils;version="1.0.0.SNAPSHOT",warcell.core.managers;version=
 "1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Tool: Bnd-0.0.255
Export-Package: warcell.common.data;uses:="warcell.common.events,warce
 ll.common.data.entityparts";version="1.0.0.SNAPSHOT",warcell.common.e
 vents;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",warcell.co
 mmon.services;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",wa
 rcell.core.managers;uses:="warcell.common.data,warcell.common.data.en
 tityparts,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badlogic
 .gdx.graphics";version="1.0.0.SNAPSHOT",warcell.common.utils;version=
 "1.0.0.SNAPSHOT",warcell.common.data.entityparts;uses:="warcell.commo
 n.data,warcell.common.utils";version="1.0.0.SNAPSHOT",warcell;uses:="
 warcell.common.data,warcell.core.managers,warcell.common.services,com
 .badlogic.gdx.backends.lwjgl,com.badlogic.gdx,com.badlogic.gdx.graphi
 cs.g2d,com.badlogic.gdx.graphics,warcell.common.data.entityparts,com.
 badlogic.gdx.math,com.badlogic.gdx.graphics.glutils";version="1.0.0.S
 NAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCore
Private-Package: warcell.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

