<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>warcell.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>warcell.pathfinder</bundle.symbolicName>
    <wrapped.groupId>warcell.build</wrapped.groupId>
    <wrapped.artifactId>pathfinding-bundle-settings</wrapped.artifactId>
    <wrapped.version>1.0-SNAPSHOT</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>OSGiPathfinder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OSGiPathfinder</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.github.xaguzman</groupId>
            <artifactId>pathfinding</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
          <groupId>com.github.xaguzman</groupId>
          <artifactId>pathfinding-gdx-bridge</artifactId>
          <version>0.2.6</version>
        </dependency>
  </dependencies>

</project>
