<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->

  <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>warcell</groupId>
  <artifactId>Warcell</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Warcell</name>

  <!--
     | describe your project here
    -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
         | some example OSGi runtime properties
        -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <paxexamversion>2.2.0</paxexamversion>
    <paxrunnerversion>1.7.6</paxrunnerversion>
    <paxurlversion>1.3.3</paxurlversion>
    <felixversion>3.2.2</felixversion>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>OSGiLibGDX</module>
    <module>OSGiPathfinder</module>
    <module>OSGiCore</module>
    <module>OSGiCommon</module>
    <module>OSGiCommonPlayer</module>
    <module>OSGICommonMap</module>
    <module>OSGiCommonWeapon</module>
    <module>OSGICommonAI</module>
    <module>OSGiCommonDefense</module>
    <module>OSGiCommonSpawner</module>
    <module>OSGiCommonEnemy</module>
    <module>OSGiPlayer</module>
    <module>OSGiEnemy</module>
    <module>OSGiDefense</module>
    <module>OSGiWeapon</module>
    <module>OSGiCollision</module>
    <module>OSGiMap</module>
    <module>OSGIAI</module>
    <module>OSGiBullet</module>
    <module>OSGiSpawner</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <!--
                     | some example Pax-Runner settings
                    -->
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
        </executions>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-paxrunner</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testforge</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ops4j.pax.runner</groupId>
            <artifactId>pax-runner-no-jcl</artifactId>
            <version>${paxrunnerversion}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>