Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: warcell.common
Built-By: Theod
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587367889645
Import-Package: warcell.common.data,warcell.common.data.entityparts,wa
 rcell.common.events,warcell.common.services,warcell.common.utils
Tool: Bnd-0.0.255
Export-Package: warcell.common.data;uses:="warcell.common.events,warce
 ll.common.data.entityparts",warcell.common.events;uses:="warcell.comm
 on.data",warcell.common.services;uses:="warcell.common.data",warcell.
 common.utils,warcell.common.data.entityparts;uses:="warcell.common.da
 ta,warcell.common.utils"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommon
Private-Package: warcell.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_231

