Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: birke
Bundle-ManifestVersion: 2
Bnd-LastModified: 1585305280985
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.d
 ata.entityparts,dk.sdu.mmmi.cbse.common.events,dk.sdu.mmmi.cbse.commo
 n.services
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mm
 mi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk.sd
 u.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu
 .mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCommon
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

