Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiAsteroidsPlayer
Built-By: frederikhelth
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587141441749
Bundle-ActivationPolicy: lazy
Import-Package: warcell.common.data;version="1.0.0.SNAPSHOT",warcell.c
 ommon.data.entityparts;version="1.0.0.SNAPSHOT",warcell.common.events
 ;version="1.0.0.SNAPSHOT",warcell.common.map;version="1.0.0.SNAPSHOT"
 ,warcell.common.services;version="1.0.0.SNAPSHOT",warcell.common.util
 s;version="1.0.0.SNAPSHOT",warcell.map;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: warcell.common.data;uses:="warcell.common.events,warce
 ll.common.data.entityparts";version="1.0.0.SNAPSHOT",warcell.map;uses
 :="warcell.common.data,warcell.common.services,warcell.common.data.en
 tityparts,warcell.common.map";version="1.0.0.SNAPSHOT",warcell.common
 .events;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",warcell.
 common.services;uses:="warcell.common.data";version="1.0.0.SNAPSHOT",
 warcell.common.utils;version="1.0.0.SNAPSHOT",warcell.common.data.ent
 ityparts;uses:="warcell.common.data,warcell.common.utils";version="1.
 0.0.SNAPSHOT",warcell.common.map;uses:="warcell.common.data";version=
 "1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiMap
Private-Package: maps,tiles
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

