<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>warcell.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>warcell.ai.services</bundle.symbolicName>
    <bundle.namespace>warcell</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>OSGIAI</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OSGIAI</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>OSGICommonAI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>OSGiCommon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <!--<dependency>
      <groupId>racing.build</groupId>
      <artifactId>CommonMap</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>-->
    <dependency>
        <groupId>com.github.xaguzman</groupId>
        <artifactId>pathfinding</artifactId>
        <version>0.2.6</version>
    </dependency>
    <dependency>
        <groupId>com.github.xaguzman</groupId>
        <artifactId>pathfinding-gdx-bridge</artifactId>
        <version>0.2.4</version>
    </dependency>
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OSGiLibGDX</artifactId>
            <version>${project.version}</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>